<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../tubiao/demo.css"/>
		<link rel="stylesheet" type="text/css" href="../tubiao/iconfont.css"/>
		<script src="../js/rem.js"></script>
		<script type="text/javascript" src="../js/jquery-1.11.3.js">
			
		</script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul,li{
				list-style: none;
			}
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
				background: #2b2b2b url(../img/bk_0bbe56de9b6dba1c4ef8b0cd65f25e67_lEGmX1.jpg) no-repeat top center;
				background-size:100% 32% ;
			}
			#all{
				width: 70%;
				height: 60%;
				padding: 56% 15% 0;
				
			}
			.fanhui{
				position: fixed;
				top: 1rem;
				left: 1rem;
				width: 2rem;
				height: 2rem;
				border-radius: 50%;
				color: #fff;
			}
			.fanhui i{
				font-size: 1.5rem;
			}
			.me{
				position: fixed;
				top: 5.8rem;
				left: 0.4rem;
				width: 14%;
				height: 8%;
				border-radius: 50%;
				border: 2px solid gold;
				background:url(../img/u=568177065,1546238041&fm=21&gp=0.jpg);
				background-size:100% 100%;
			}
			.mylanuage{
				position: fixed;
				top: 5.8rem;
				left: 3.2rem;
				width: 66%;
				height: 7%;
				background: #1d1812;
				border-radius: 5px;
				color: #fff;
				border: 2px solid #ccc;
				padding-left: 3%;
				font-family: "宋体";
				line-height: 2rem;
				font-size: 1rem;
				font-weight: bold;
			}
			.top{
				width: 100%;
				height: 20%;
			}
			.top h1{
				width: 90%;
				height: 70%;
				font-size: .7rem;
				color: #6f6f6f;
				padding: 0 5%;
				border-bottom: 4px solid #6f6f6f;
			}
			.top h1 span{
				
				font-size: .6rem;
				margin-left: 0.5rem;
				color: #bcf900;
				
			}
			.top .one{
				width: 82%;
				height: 9rem;
				background: url(../img/zdl.jpg) no-repeat center center;
				background-size:100% ;
				padding: 0 9%;				
			}
			.top .one ul.yi{
				list-style: none;
				float: left;
				width: 15%;
				height: 70%;
				margin-top: 6%;			
			}
			.top .one ul.yi li{
				width: 90%;
				height: 17%;
				margin-top: 12%;
				border: 2px solid #ccc;	
				border-radius: 5px;
				font-size: 0.5rem;
				line-height: 1rem;
				text-align: center;
				background:darkcyan;			
			}
			.top .one ul.yi li:nth-child(odd){
				background:#bcf900;			
			}.top .one ul.yi li:nth-child(even){
				background:#ee933a;			
			}
			.top .one ul.er{
				list-style: none;
				float: left;
				width: 15%;
				height: 70%;
				margin-top: 6%;	
				margin-left: 2%;		
			}
			.top .one ul.er li{
				width: 90%;
				height: 17%;
				margin-top: 12%;
				border: 2px solid #ccc;		
			}
			.top .one ul.er li:nth-child(odd){
				background:#bcf900;			
			}.top .one ul.er li:nth-child(even){
				background:#ee933a;			
			}
			.top .one p{
				list-style: none;
				float: left;
				width: 100%;
				height: 2rem;
				margin-top: -3%;	
				line-height: 0.7rem;
				font-size: 0.6rem;
				color: #2562bf;
				background: url(../img/jj_bg.jpg) repeat;
			}
			.top .call{
				list-style: none;
				float: left;
				width: 95%;
				height: 2.6rem;
				margin-top: 3%;	
				padding-left: 5%;
				line-height: 1.2rem;
				font-size: 0.7rem;
				color: #f1f1f1;
			}
			.top .call span{
				
				font-size: 0.8rem;
				color: #ffaf32;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div class="fanhui"><i class="iconfont">&#xe620;</i></div>
			<div class="me"></div>
			<div class="mylanuage">卐第三帝组“元首”</div>
			<div class="top" >
				<h1>POWER<br/>ON1.<span>战斗力</span></h1>
				<div class="one">
					<ul class="yi">
						<li>HTML</li>
						<li>CSS</li>
						<li>JS</li>
						<li>杂</li>
					</ul>
					<ul class="er">
						<li>峰值</li>
						<li>充足</li>
						<li>饱和</li>
						<li>满屏</li>
					</ul>
					<p>
						必杀技：一键bug跪！<br/>团体技能：CV二连！<br/>座右铭：我的天！
					</p>
				</div>
				<h1>DO YOU WANT ME?!<br/>ON2.<span>联系我们</span></h1>
				<p class="call">
					MY phone: 15584461401<br/>
					MY QQ: 442074315<br/>
					MY E-mail: 442074315@qq.com<br/>
					<span>This is a correct decision!</span>
				</p>
			</div>
		</div>
		<script>
			$(".fanhui").click(function(){
				window.location.href="../home.html"
			})
		</script>
	</body>
</html>
